{
  "name": "accordi-spartiti",
  "private": true,
  "description": "Strimpello — monorepo root (Next.js app lives in web/)",
  "scripts": {
    "build": "npm run build --prefix web",
    "dev": "npm run dev --prefix web",
    "vercel-build": "npm run build --prefix web"
  },
  "dependencies": {
    "next": "16.2.9"
  }
}
